.main-container {
  padding: 16px 0 16px 16px;
  width: 1080px;

  .employee-item-container,
  .target-container {
    padding: 16px;
    position: relative;

    .data-input-container {
      display: flex;

      .left-block,
      .right-block {

        .sub-title {
          display: flex;
          padding: 8px 0;

          span {
            display: block;
            width: 0;
            height: 0;
            border: 3px solid #333;
            border-radius: 50%;
            position: relative;
            top: 6px;
            margin-right: 8px;
          }
        }

        .input-container {
          display: flex;
          flex-wrap: wrap;

          .ui.input > input {
            text-align: right;
            width: 87px;
          }
        }
      }

      .right-block {
        border-left: 1px solid #333;
        padding-left: 16px;
        padding-right: 0;
      }
    }

    .close-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      color: #777;
      transition: all .5s;

      &:hover {
        color: #000;
        transition: all .5s;
      }
    }
  }

  .employee-add-container{
    margin: 32px 0 16px 0;
    padding: 16px;
    display: flex;

    button {
      width: 42px;
      height: 42px;
    }

    &:before,
    &:after {
      content: "";
      flex: 1;
    }
  }

  .target-container {
    .data-input-container {
      .left-block {
        min-width: 440px;
      }

      .right-block {}
    }
  }
  
  .calculator-container{
    margin: -16px 0 24px 0;
    display: flex;

    button {
      width: 160px;
    }

    &:before,
    &:after {
      content: "";
      flex: 1;
    }
  }
  
  .chart1-container,
  .chart2-container{
    height: 400px;
    margin-top: 16px;
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
  margin-right: 16px;

  &:before,
  &:after {
    content: "";
    flex: 1;
  }
}

.hidden {
  display: none !important;
}
