/** new-demo base on semantic **/
.flex-container {
  display: flex;
  flex-direction: column;
  margin-left: 16px;

  &:before,
  &:after {
    content: "";
    flex: 1;
  }
}

.character-container,
.party-buff-container {
  display: flex;
  padding: 0 16px 16px 16px;
  margin: 16px;
  border: 2px solid #777;
  position: relative;
  
  .party-buff-one-col{
    display: flex;
    margin-top: 16px;
  }

  .container-title {
    background: #fff;
    position: absolute;
    top: -10px;
    left: 12px;
    color: #777;
    padding: 0 8px;
  }

  .avatar {
    height: 75px;
    width: 75px;
    //    margin-right: 8px;
    background: #3337;
    background-size: 100%;

    &.av001 {
      background-image: url(../images/001.png);
    }
    &.av002 {
      background-image: url(../images/002.png);
    }
    &.av003 {
      background-image: url(../images/003.png);
    }
    &.av004 {
      background-image: url(../images/004.png);
    }
  }

  .ui.selection.dropdown.choose-elite {
    min-width: 10.5em;
  }

  .ui.selection.dropdown.choose-potential,
  .ui.selection.dropdown.choose-skill-level {
    min-width: 8.5em;
  }
}

.party-buff-container{
  flex-direction: column;
}

input[type=number] {
  width: 5em;
}

.name{
  min-width: 10em;
}

.skill-name{
  min-width: 14em;
}

.checkbox-container{
  margin-right: 16px;
}